{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
