{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
"EmailSettings": {
  "SmtpHost": "smtp.outlook.com",
  "SmtpPort": 587,
  "SmtpUser": "sv.projects13@hotmail.com",
  "SmtpPass": "StefanVukojevic",
  "FromName": "Stefan Vukojevic",
  "FromEmail": "sv.projects13@hotmail.com"
},
  "Jwt":{
    "Key":"sT9wH3ZWrO2luV6dcR5rO1eKxR1kZ7oM",
    "Issuer":"http://localhost:7046",
    "Audience":"http://localhost:7046"
  },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
